<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%Di4%uf|UJ?KeL{}.1(~">Player</variable><variable type="KIND_SpriteKind" id="nwGb,!VL+V50h+;-^By1">Projectile</variable><variable type="KIND_SpriteKind" id="E/d)ouS9b2X(3rp21@jj">Food</variable><variable type="KIND_SpriteKind" id="Po41A*VWwptET1a6(zE0">Enemy</variable><variable id="+W;q78$r/uAJ7ck+/d+8">mySprite</variable><variable id=")vQ!@~KtlgL8?.Lb$qJw">monster</variable><variable id="v/6)X1^ThV6)=Yzs?kZD">Taco</variable></variables><block type="pxt-on-start" id="Jb.k9eKj6`doT_Ky#7]L" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="gx)5n9y%#ZUD74XiwCh:"><field name="VAR" id="v/6)X1^ThV6)=Yzs?kZD">Taco</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GP*!O+XWix3A[wkL}O/l"><value name="img"><shadow type="screen_image_picker" id="N1t13bx@vDDc2(yW!o]I"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"N1t13bx@vDDc2(yW!o]I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+6@:01*z]^Xu*lz^![p`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*U%[Eg-F7uCnHI[2$7I5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",fv6aNSA))I8R$XZQ9lo"><field name="VAR" id="v/6)X1^ThV6)=Yzs?kZD">Taco</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SsU0EqDaQb}^hxdhg8`u"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%V;/h-{xY{^41eY/^kXs"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>